@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400&display=swap');

// START:: VARIABLES
@import 'variables.scss';
// END:: VARIABLES

// START:: MIXINS
@import 'mixins.scss';
// END:: MIXINS

// START:: GLOBAL STYLES 
body {
  font-family: 'Raleway', sans-serif;
  overflow-x: hidden;
  &::-webkit-scrollbar {
    background-color: $lighterGrey;
    width: 5px;
  }
  &::-webkit-scrollbar-thumb {
    background-color: $deepBlue;
  }
}

.header_img_wraper {
  position: relative;
  min-height: 300px;
  max-height: 300px;
  img {
    width: 100%;
    min-height: 300px;
    max-height: 300px;
  }

  .lower_svg_wraper {
    width: 100%;
    position: absolute;
    bottom: 0;
  }
}

.bg_wraper {
  background: url('../media/shapes/striples-bg.svg');
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;
}

.bg_wraper_2 {
  background: url('../media/shapes/bg-home-eduma-03.webp');
  background-position: top;
  background-size: cover;
}

.bg_wraper_3 {
  background: url('../media/shapes/1.svg');
  background-position: center;
  background-size: 100%;
}

.flexslider {
  margin-bottom: 15px !important;
  .flex-viewport {
    max-height: 400px !important;
    .slides {
      img,
      iframe {
        border-radius: $borderRadiusAmount;
        min-height: 400px;
        max-height: 400px;
        width: 100%
      }
      .min_img {
        min-width: 150px;
        max-width: 150px;
        min-height: 100px;
        max-height: 100px;
      }
    } 
  }

  .flex-control-thumbs {
    max-height: 120px !important;
    li {
      padding: 0 5px;
      img {
        height: 120px !important;
        border-radius: $borderRadiusAmount;
      }
    }
  }

  .flex-direction-nav {
    display: none !important;
  }
}
// END:: GLOBAL STYLES

// START:: PRELOADER STYLES
.pre_loader {
  width: 100%;
  height: 100vh;
  background-color: $white;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  @include flexCenterAlignment();
  flex-direction: column;

  img {
    min-width: 250px;
    max-width: 250px;
    min-height: 250px;
    max-height: 250px;
  }

  .spinner {
    width: 50px;
    height: 50px;
    margin-top: 30px;
    position: relative;
    animation: sk-chase 2.5s infinite linear both;
    .sk-chase-dot {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0; 
      animation: sk-chase-dot 2.0s infinite ease-in-out both;
      &::before {
        content: '';
        display: block;
        width: 25%;
        height: 25%;
        background-color: $mainColor;
        border-radius: 100%;
        animation: sk-chase-dot-before 2.0s infinite ease-in-out both; 
      }
      
      &:nth-child(1) { animation-delay: -1.1s; }
      &:nth-child(2) { animation-delay: -1.0s; }
      &:nth-child(3) { animation-delay: -0.9s; }
      &:nth-child(4) { animation-delay: -0.8s; }
      &:nth-child(5) { animation-delay: -0.7s; }
      &:nth-child(6) { animation-delay: -0.6s; }
      &:nth-child(1):before { animation-delay: -1.1s; }
      &:nth-child(2):before { animation-delay: -1.0s; }
      &:nth-child(3):before { animation-delay: -0.9s; }
      &:nth-child(4):before { animation-delay: -0.8s; }
      &:nth-child(5):before { animation-delay: -0.7s; }
      &:nth-child(6):before { animation-delay: -0.6s; }
    }
  }
}

@keyframes sk-chase {
  100% { transform: rotate(360deg); } 
}

@keyframes sk-chase-dot {
  80%, 100% { transform: rotate(360deg); } 
}

@keyframes sk-chase-dot-before {
  50% {
    transform: scale(0.4); 
  } 100%, 0% {
    transform: scale(1.0); 
  } 
}
// END:: PRELOADER STYLES

// START:: LARGE SCREENS NAVBAR STYLES
nav {
  padding: 0 10px;
  border-bottom: 2px solid $mainColor;

  // START:: NAV LOGO STYLE
  .site-logo {
    @include flexCenterAlignment(); 
    min-width: 100px;
    max-width: 100px;
    min-height: 100px;
    max-height: 100px;
    img {
      width: 100%;
      height: 100%;
    }
  }
  // END:: NAV LOGO STYLE

  // START:: NAV LINKS STYLE
  .nav-links {
    ul {
      li {
        @include menuHoverEffect();
        font-weight: 700;
      }
    }
  }
  // END:: NAV LINKS STYLE

  .lang_btn {
    img {
      width: 35px;
      height: 35px;
    }
  }

  // START:: MENU TOGGLER BTN STYLE
  .menu_btn {
    display: none;
    border: none;
    background-color: transparent;
    font-size: 25px;
    svg {
      color: $secondaryColor;
    }
  }
  // END:: MENU TOGGLER BTN STYLE
}
// END:: LARGE SCREENS NAVBAR STYLES

// START:: SMALL SCREENS MENU STYLES
.small_menu {
  display: none;
  position: absolute;
  top: 0;
  right: -100%;
  width: 75%;
  height: 100vh;
  z-index: 999;
  background-color: $white;
  transition: all 0.6s ease-in-out;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  padding: $paddingAmount;
  .btn_box {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    button {
      border: none;
      background-color: transparent;
      font-size: 30px;
      svg {
        color: $deepBlue;
        &:hover {
          color: $midRed;
        }
      }
    }
  }

  ul {
    @include flexCenterAlignment();
    align-items: flex-start;
    flex-direction: column;
    li {
      @include menuHoverEffect();
      font-size: 18px !important;
      margin: 5px 0 !important;
    }
  }
}
// END:: SMALL SCREENS MENU STYLES

// START:: MENUS MEDIA
@media ( max-width: 1242px ) {
  nav {
    .nav-links {
      display: none;
    }
    .menu_btn {
      display: block;
    }
  }
}
// END:: MENUS MEDIA

// START:: HOME SLIDER STYLES
.carousel {
  position: relative;

  .curve_wraper {
    width: 100%;
    position: absolute;
    bottom: 0;
    z-index: 1;
    .curve {
      width: 100%;
      height: 100px;
    }
  }

  .carousel-indicators {
    position: absolute;
    bottom: 50px;
    li {
      padding: 0;
      width: 13px;
      height: 13px;
      border: none;
      @include borderRadius(50%);
      &.active {
        width: 40px;
        background-color: $mainColor;
        border: none;
        @include borderRadius(30px);
      }
    }
  }

  .carousel-inner {
    max-height: 800px;
    img {
      width: 100%;
      min-height: 800px;
      max-height: 800px;
    }
  }

  @media ( max-width: 767px ) {
    .carousel-inner {
      max-height: 450px;
      img {
        width: 100%;
        min-height: 450px;
        max-height: 450px;
      }
    }
  }

  .carousel-control-prev,
  .carousel-control-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 35px;
    height: 35px;
    margin: 30px;
    background-color: $mainColor;
    @include borderRadius(50%);
    @include flexCenterAlignment();
  }
}
// END:: HOME SLIDER STYLES

// START:: ABOUT US SECTION STYLES
.about_us_sec {
  .row {
    padding: $paddingAmount 0;

    .about_us_img_wraper {
      box-shadow: -45px 25px 0px 5px #efefef;
      border-radius: 0 10px 10px 0;
      img {
        border-radius: 0 10px 10px 0;
        width: 100%;
        height: auto;
      }
    }

    .about_us_text_wraper {
      padding-inline-end: 25px;
      background: url('../media/shapes/9.png'), url('../media/shapes/header-sape6.png');
      background-position: center;
      background-size: 100%;

      .header_wraper {
        @include flexCenterAlignment();
        justify-content: flex-start;
        margin-inline-start: 75px;
        margin-bottom: 15px;
        h2 {
          @include mainHeaderStyle();
        }
      }
  
      .text_wraper {
        @include textWraper();
        font-size: 18px;
      }
  
      .btn_wraper {
        margin-top: 20px;
        @include flexEndAlignment();
        a {
          @include btnHoverEffect();
        }
      }
    }

    @media ( max-width: 767px ) {
      .about_us_img_wraper {
        box-shadow: none;
      }

      .about_us_text_wraper {
        padding-inline: 25px;
        .header_wraper {
          margin-inline-start: 0;
          @include flexCenterAlignment();
        }

        .text_wraper {
          text-align: center;
        }
      }
    }
  }
}
// END:: ABOUT US SECTION STYLES

// START:: OUR TEAM SECTION STYLES
.team_sec {
  margin: 60px 0;
  padding: $paddingAmount*2.5 0;
  position: relative;
  background-color: $mainColor;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, $deepBlue, $secondaryColor);
    clip-path: circle(25% at right 90%);
    z-index: 0;
  }

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, #2196f3, $secondaryColor);
    clip-path: circle(20% at 10% 10%);
    z-index: 0;
  }

  @media ( max-width: 720px ) {
    &::before {
      clip-path: circle(21% at 110% 90%);
    }
  }

  .upper_curve_wraper {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    transform: rotate(180deg);
    z-index: 1;

    img {
      width: 100%;
      height: 40px;
    }
  }

  .lower_curve_wraper {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: 1;

    img {
      width: 100%;
      height: 40px;
    }
  }

  .header_wraper {
    @include flexCenterAlignment();
    h2 {
      @include mainHeaderStyle();
      color: $white;
      z-index: 1;
    }
  }

  .member_card {
    position: relative;
    height: 400px;
    margin: 20px;
    background-color: rgba(225, 225, 225, 0.05);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    opacity: 0.8;
    backdrop-filter: blur(10px);
    z-index: 1;
    overflow: hidden;
    @include flexCenterAlignment();
    flex-direction: column;
    @include transitioning(0.5s);

    &:hover {
      transform: translateY(-5px) scale(1.02);
      .social {
        bottom: 15%;
      }
    }

    .img_wraper {
      img {
        width: 150px;
        height: 150px;
        overflow: hidden;
        margin-bottom: 15px;
        padding: 3px;
        border: 3px solid rgba(0, 0, 0, 0.4); 
        @include borderRadius(50%);
      }
    }

    h4,
    h5 {
      color: $white;
    }

    .social {
      position: absolute;
      bottom: -20%;
      left: 50%;
      list-style: none;
      margin: 10px 0;
      padding: 0;
      transform: translate(-50%, 45px);
      @include flexCenterAlignment();
      @include transitioning(0.8s);
      li {
        margin: 8px;
        a {
          text-decoration: none;
          color: $white;
          font-size: 24px;
          @include transitioning(0.4s);
          &:hover {
            color: $secondaryColor;
          }
        }
      }
    }
  }

  .btn_wraper {
    margin-top: 25px;
    @include flexCenterAlignment();
    a {
      @include btnHoverEffect();
      color: $white;
      border: 2px solid $white;
      &::after,
      &::before {
        background-color: $mainColor;
      }
    }
  }
}
// END:: OUR TEAM SECTION STYLES

// START:: OPERATION SECTION STYLES
.operation_sec {
  padding: $paddingAmount 0;
  background-image: url('../media/shapes/header-sape6.png'), url('../media/shapes/9.png');
  background-position: center;
  background-size: 100%;
  .header_wraper {
    @include flexCenterAlignment();
    h2 {
      @include mainHeaderStyle();
    }
  }

  .operation_card_wraper {
    position: relative;
    width: 100%;
    height: 300px;
    perspective: 1000;
    transform-style: preserve-3d;
    &:hover {
      .front_face {
        transform: rotateY(180deg);
      }
      .back_face {
        transform: rotateY(360deg);
      }
    }

    .front_face,
    .back_face {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      @include borderRadius(5px);
      @include transitioning(0.4s);
      }
    .front_face {
      img {
        width: 100%;
        height: 100%;
        @include borderRadius(5px);
      }
    }
    .back_face {
      transform: rotateY(180deg);
      text-align: center;
      padding: 20px;
      background: url('../media/shapes/wave.svg');
      background-position: bottom;
      background-size: 100%;
      background-repeat: no-repeat;
      @include midShadow();
      h4 {
        color: $mainColor;
      }

      .text_wraper {
        @include textWraper();
        font-size: 16px;
        margin-block: 15px;
      }

      .price_wraper {
        @include flexCenterAlignment();
        span {
          font-size: 16px;
          margin-inline-end: 15px;
          &.price_after {
            color: $mainColor;
          }
          &.price_before {
            text-decoration: line-through;
            color: $lightRed;
          }
        }
      }

      // .btn_wraper {
      //   @include flexCenterAlignment();
      //   a {
      //     @include secondBtnStyle();
      //   }
      // }
    }
  }

  .btn_wraper {
    @include flexCenterAlignment();
    margin-top: 25px;
    a {
      @include btnHoverEffect();
    }
  }
}
// END:: OPERATION SECTION STYLE

// START:: HOME HEIGHLIGHTS SECTION STYLES
.home_heightlights {
  padding: $paddingAmount 0;
  position: relative;
  width: 100%;

  .header_wraper {
    @include flexCenterAlignment();
    h2 {
      @include mainHeaderStyle();
    }
  }

  .row {
    position: relative;
    background-attachment: fixed;
    background-size: cover;
    padding-block: 100px;

    .upper_svg_wraper {
      width: 100%;
      position: absolute;
      top: 0;
      z-index: 1;
      transform: rotate(180deg);
      img {
        width: 100%;
        height: 30px;
      }
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.6);
      padding-block: 20px;
    }

    .lower_svg_wraper {
      width: 100%;
      position: absolute;
      bottom: 0;
      z-index: 1;
      img {
        width: 100%;
        height: 30px;
      }
    }

    .card {
      background-color: transparent;
      border: none;
      @include flexCenterAlignment();
      flex-direction: row;
      .icon_wraper {
        img {
          width: 120px;
          height: 120px;
        }
      }
  
      .info_wraper {
        text-align: start;
        h2 {
          font-weight: 700;
          color: $white;
          font-size: 50px;
        }
        h5 {
          color: $white;
        }
      }
    }

    @media ( max-width: 990px ) {
      .card {
        flex-direction: column;
        .info_wraper {
          h2,
          h5 {
            text-align: center;
          }
        }
      }
    }
  }
}
// END:: HOME HEIGHLIGHTS SECTION STYLES

// START:: TESTEMONILS SECTION STYLES
.testemonials {
  padding: $paddingAmount*2.5 0;
  background: url('../media/shapes/8.png');
  background-position: center;
  background-repeat: no-repeat;
  position: relative;

  .container {
    .header_wraper {
      @include flexCenterAlignment();
      h2 {
        @include mainHeaderStyle();
      }
    }
    .owl-carousel {
      .item {
        padding: 10px;
        .testemonial_card {
          position: relative;
          position: relative;
          background: url('../media/shapes/qutation.png') $white;
          background-position: 95% 15%;
          background-repeat: no-repeat;
          padding: 20px;
          // border: 2px solid $mainColor;
          @include flexCenterAlignment();
          flex-direction: column;
          @include midShadow();
          @include borderRadius($borderRadiusAmount);
          @include transitioning(0.4s);

          .img_wraper {
            @include flexCenterAlignment();
            flex-direction: column;

            img {
              display: inline-block;
              margin-block: 15px;
              padding: 2px;
              min-width: 90px;
              max-width: 90px;
              min-height: 90px;
              max-height: 90px;
              border: 2px solid $secondaryColor;
              @include borderRadius(50%);
              @include transitioning(0.4s);
            }

            h5 {
              color: $mainColor;
              @include transitioning(0.4s);
            }
          }

          .card_body {
            .text {
              @include textWraper();
              text-align: center;
              font-size: 16px;
              @include transitioning(0.4s);
            }
          }
        }
      }
    }
  }

  .section_upper_curve_wraper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
    svg {
      position: relative;
      display: block;
      width: calc(139% + 1.3px);
      height: 61px;
      .shape-fill {
        fill: $white;
      }
    }

    /** For mobile devices **/
    @media (max-width: 767px) {
      svg {
        width: calc(139% + 1.3px);
        height: 24px;
      }
    }
  }

  .section_lower_curve_wraper {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    svg {
      position: relative;
      display: block;
      width: calc(130% + 1.3px);
      height: 61px;
      .shape-fill {
        fill: $white;
      }
    }
    /** For mobile devices **/
    @media (max-width: 767px) {
      svg {
        width: calc(130% + 1.3px);
        height: 24px;
      }
    }
  }
}
// END:: TESTEMONILS SECTION STYLES

// START:: VIDEOS SECTION STYLES
.videos_sec {
  padding: $paddingAmount*1.5 0;
  background: url('../media/shapes/header-sape6.png'), url('../media/shapes/9.png');
  background-position: center;
  background-size: 100%;

  .header_wraper {
    @include flexCenterAlignment();
    h2 {
      @include mainHeaderStyle();
    }
  }

  .owl-carousel {
    position: relative;

    .item {
      @include flexCenterAlignment();
      flex-direction: column;

      .iframe_wraper {
        min-height: 250px;
        max-height: 250px;
        iframe {
          width: 100%;
          min-height: 250px;
          max-height: 250px;
          @include borderRadius($borderRadiusAmount);
        }
      }
      h5 {
        text-align: center;
        margin-block: 10px;
        padding: 5px 30px;
        color: $white;
        background-image: linear-gradient( to right, $secondaryColor, $mainColor );
        position: relative;
        overflow: hidden;

        &::before {
          content: '';
          display: block;
          position: absolute;
          top: 50%;
          left: -30px;
          border-top: 20px solid $white;
          border-right: 20px solid $white;
          border-bottom: 20px solid $white;
          border-left: 20px solid $white;
          transform: translateY(-50%) rotate(45deg);
        }

        &::after {
          content: '';
          display: block;
          position: absolute;
          top: 50%;
          right: -30px;
          border-top: 20px solid $white;
          border-right: 20px solid $white;
          border-bottom: 20px solid $white;
          border-left: 20px solid $white;
          transform: translateY(-50%) rotate(45deg);
        }
      }
    }

    .owl-nav {
      direction: ltr;
      margin-top: 0;
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 100%;
      display: flex;
      justify-content: space-between;
      .owl-prev,
      .owl-next {
        position: relative;
        background-color: $mainColor;
        color: $white;
        width: 35px;
        height: 35px;
        line-height: 25px;
        border-radius: 50%;
        overflow: hidden;
        @include transitioning(0.4s);
        &:hover {
          transform: scale(1.1);
        }
      }
      .owl-prev {
        &::before {
          content: "\f0d9";
          font-family: "Font Awesome 5 Free";
          font-weight: 900;
          position: absolute;
          top: 0;
          left: 0;  
          width: 100%;
          height: 100%;
          background-color: $mainColor;
          @include flexCenterAlignment();
        }
      }
      .owl-next {
        &::before {
          content: "\f0da";
          font-family: "Font Awesome 5 Free";
          font-weight: 900;
          position: absolute;
          top: 0;
          left: 0;  
          width: 100%;
          height: 100%;
          background-color: $mainColor;
          @include flexCenterAlignment();
        }
      }
    }
  }

  .btn_box {
    margin-top: 15px;
    @include flexCenterAlignment();
    a {
      @include btnHoverEffect();
    }
  }
}

// END:: VIDEOS SECTION STYLES

// START:: NEWS SECCTION STYLES
.articles_sec {
  padding: $paddingAmount 0;

  .header_wraper {
    @include flexCenterAlignment();
    h2 {
      @include mainHeaderStyle();
    }
  }

  a {
    text-decoration: none;
    .article_card_wraper {
      background-color: $white;
      min-height: 490px;
      max-height: 490px;
      text-align: center;
      position: relative;
      @include borderRadius($borderRadiusAmount);
      @include midShadow();

      &::before {
        content: '';
        display: block;
        width: 100%;
        height: 80px;
        position: absolute;
        bottom: 0;
        left: 0;
        border-radius: 0 0 10px 10px;
        background-image: linear-gradient( to bottom, transparent, $white );
      }
  
      &:hover {
        .img_wraper {
          .overlay {
            opacity: 1;
          }

          .card_img {
            transform: scale(1.05);
          }
        }
      }
  
      .img_wraper {
        position: relative;
        overflow: hidden;
        min-height: 250px;
        max-height: 250px;
        border-radius: $borderRadiusAmount $borderRadiusAmount 0 0;
        .overlay {
          opacity: 0;
          z-index: 3;
          position: absolute;
          top: 0;
          right: 0;
          left: 0;
          height: 100%;
          width: 100%;
          background-color: rgba(3, 168, 138, 0.5);
          border-radius: 5px 5px 0 0;
          @include flexCenterAlignment();
          @include borderRadius($borderRadiusAmount);
          @include transitioning(0.5s);
          svg {
            color: $white;
          }
        }
  
        .card_img {
          @include transitioning(0.5s);
          width: 100%;
          min-height: 250px;
          max-height: 250px;
          z-index: 2;
          border-radius: 5px 5px 0 0;
        }

        .card_curve {
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          overflow: hidden;
          line-height: 0;
          transform: rotate(180deg);
          z-index: 3;
          svg {
            position: relative;
            display: block;
            width: calc(100% + 1.3px);
            height: 30px;
            .shape-fill {
              fill: $white;
            }
          }
        }
      
      }
  
      .card_title_wraper {
        margin-top: 25px;
        position: relative;
        @include flexCenterAlignment();
        flex-direction: column;
        h4 {
          text-align: center;
          margin-block: 10px;
          padding: 5px 30px;
          color: $white;
          background-image: linear-gradient( to right, $secondaryColor, $mainColor );
          position: relative;
          overflow: hidden;

          &::before {
            content: '';
            display: block;
            position: absolute;
            top: 50%;
            left: -30px;
            border-top: 20px solid $white;
            border-right: 20px solid $white;
            border-bottom: 20px solid $white;
            border-left: 20px solid $white;
            transform: translateY(-50%) rotate(45deg);
          }

          &::after {
            content: '';
            display: block;
            position: absolute;
            top: 50%;
            right: -30px;
            border-top: 20px solid $white;
            border-right: 20px solid $white;
            border-bottom: 20px solid $white;
            border-left: 20px solid $white;
            transform: translateY(-50%) rotate(45deg);
          }
        }

        h6 {
          position: absolute;
          right: 15px;
          top: -38px;
          z-index: 11;
          color: $white;
          padding: 5px;
          background-image: linear-gradient(to right, $mainColor, $secondaryColor);
          @include borderRadius($largeBorderRadiusAmount);
        }
      }
  
      .card_text {
        padding: 10px 20px 10px 20px;
        @include textWraper();
        font-size: 16px;
      }
    }
  }

  .btn_wraper {
    @include flexCenterAlignment();
    a {
      @include btnHoverEffect();
    }
  }
}
// END:: NEWS SECCTION STYLES

// START:: CONTACT US SECTION STYLES
.contact_us_sec {
  padding: $paddingAmount 0;

  .header_wraper {
    @include flexCenterAlignment();
    h2 {
      @include mainHeaderStyle();
    }
  }

  .alert_wraper {
    @include flexCenterAlignment();
    width: 100%;
  }

  .map_wraper {
    height: 100%;
      @include borderRadius($borderRadiusAmount);
    iframe {
      width: 100%;
      height: 100%;
      min-height: 515px;
      @include borderRadius($borderRadiusAmount);
    }
  }

  .form_wraper {
    min-height: 520px;
    padding: 25px;
    .header_wraper {
      @include flexCenterAlignment();
      h2 {
        @include mainHeaderStyle();
      }
    }

    .invalid_wraber {
      p {
        color: $lightRed;
        margin-top: 0;
        padding-inline-start: 15px;
        text-align: start;
        font-size: 13px;
      }
    }

    .form-group {
      background-color: $white;
      @include midShadow();
      @include borderRadius($largeBorderRadiusAmount);
      padding: 8px 12px;
      display: flex;
      align-items: center;
      input {
        border: none;
        &:focus {
          box-shadow: none;
        }
      }
      span {
        svg {
          color: $secondaryColor;
        }
      }
      textarea {
        border: none;
        width: 100%;
        height: 250px;
        &:focus {
          outline: none;
        }
      }

      &.invalid {
        border: 1px solid $lightRed;
        margin-bottom: 5px;
      }
    }

    .btn_box {
      @include flexCenterAlignment();
      button {
        @include btnHoverEffect();
        background-color: transparent;
      }
    }
  }
}
// END:: CONTACT US SECTION STYLES

// START:: FOOTER STYLES
footer {
  padding-top: 25px;
  background-color: $darkGrey;
  position: relative;

  .upper_svg_wraper {
    width: 100%;
    position: absolute;
    top: -1px;
    z-index: 1;
    transform: rotate(180deg);
    .curve {
      width: 100%;
      height: 45px;
    }
  }

  .footer_logo {
    @include flexCenterAlignment();
    img {
      min-width: 180px;
      max-width: 180px;
      min-height: 180px;
      max-height: 180px;
    }
  }

  .short_cuts {
    display: flex;
    flex-direction: row;
    a {
      text-decoration: none;
      color: $white;
      @include menuHoverEffect();
      @include transitioning(0.5s);
      &:hover {
        color: $secondaryColor;
      }
    }
  }

  .get_in_touch {
    h5 {
      color: $white;
    }
    ul {
      color: $white; 
      li {
        margin: 8px 0;
        svg {
          color: $secondaryColor;
        }
        span {
          margin-inline-start: 5px;
          color: $white;
          a {
            text-decoration: none;
            color: $white;
          }
        }
      }
    }
  }

  .follow_us {
    h5 {
      color: $lighterGrey;
    }
    ul {
      text-align: center;
      li {
        display: inline-block;
        margin: 3px 5px;
        @include transitioning(0.4s);
        a {
          opacity: 0.6;
          img {
            width: 40px;
            height: 40px;
          }
        }
        &:hover {
          transform: rotate(360deg) scale(1.2);
          a {
            opacity: 1;
          }
        }
      }
    }

    .payment_methods {
      @include flexCenterAlignment();
      span {
        font-family: 'Acme', sans-serif;
        margin-inline: 10px;
        font-size: 20px;
        color: $white;
        @include transitioning(0.4s);
        img {
          width: 50px;
          height: 50px;
        }
        &:hover {
          transform: scale(1.1);
        }
      }
    }
  }

  .copy_rights {
    padding: 5px;
    background-color: #121212;
    color: $white;
    span {
      a {
        text-decoration: none;
        color: $mainColor;
        @include transitioning(0.5s);
        &:hover {
          color: $secondaryColor;
        }
      }
    }
  }
}
// END:: FOOTER STYLES







































// START:: OUR SERVICES SECTION STYLES
.services_sec {
  padding: $paddingAmount 0;
  background: url('../media/shapes/4.png');
  background-position: left 35%;
  background-repeat: no-repeat;

  .header_wraper {
    @include flexCenterAlignment();
    h2 {
      @include mainHeaderStyle();
    }
  }

  .service_wraper {
    a {
      text-decoration: none;
      @include flexCenterAlignment();
      flex-direction: column;
      img {
        min-width: 200px;
        max-width: 200px;
        min-height: 200px;
        max-height: 200px;
        @include borderRadius(10px); 
      }

      h5 {
        text-align: center;
        font-weight: 600;
        margin-top: 10px;
        color: $deepBlue;
        padding-inline-start: 10px;
        border-left: 2px solid $deepRed;
      }

      svg {
        margin-top: 8px;
        color: $deepRed;
        display: none;
      }
    }
  }
}
// END:: OUR SERVICES SECTION STYLES

// START:: HEIGHLIGHTS SECTION STYLES
.heightlights {
  padding: $paddingAmount 0;
  position: relative;
  width: 100%;

  .header_wraper {
    @include flexCenterAlignment();
    h2 {
      @include mainHeaderStyle();
    }
  }

  .row {
    .product_img_wraper {
      background: url('../media/shapes/contact-background.png');
      background-size: 75%;
      background-position: center;
      background-repeat: no-repeat;

      img {
        width: 100%;
        height: auto;
        min-height: 450px;
        animation: product_animation;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-duration: 2s;
      }
    }

    & > div {
      &:first-child {
        .card {
          background-color: transparent;
          border: none;
          @include flexEndAlignment();
          flex-direction: column;
          text-align: end;
          margin-bottom: 25px;
          &:last-child {
            margin-bottom: 0;
          }

          h4 {
            width: 100%;
            color: $deepBlue;
            margin-bottom: 8px;
          }

          .heighlight_text_wraper {
            word-break: break-word;
            line-height: 1.6;
            word-spacing: 2px;
            font-size: 16px;
            color: $lightGrey;
          }
        }
      }

      &:last-child {
        .card {
          background-color: transparent;
          border: none;
          @include flexEndAlignment();
          flex-direction: column;
          text-align: start;
          margin-bottom: 25px;
          &:last-child {
            margin-bottom: 0;
          }

          h4 {
            width: 100%;
            color: $deepBlue;
            margin-bottom: 8px;
          }

          .heighlight_text_wraper {
            word-break: break-word;
            line-height: 1.6;
            word-spacing: 2px;
            font-size: 16px;
            color: $lightGrey;
          }
        }
      }

      @media ( max-width: 767px ) {
        &:first-child,
        &:last-child {
          .card {
            text-align: start;
          }
        }
      }
    }
  }
}

@keyframes product_animation {
  0% {
    transform: translateY(-5px);
  }

  100% {
    transform: translateY(5px);
  }
}
// END:: HEIGHLIGHTS SECTION STYLES

// START:: EVENTS STYLES
.events_sec {
  padding: $paddingAmount;

  .header_wraper {
    @include flexCenterAlignment();
    h2 {
      @include mainHeaderStyle();
    }
  }

  .event_img_wraper {
    position: relative;
    img {
      border-radius: $borderRadiusAmount;
      width: 100%;
      height: auto;
    }

    .event_date {
      color: $white;
      background-color: $midRed;
      padding: 8px;
      @include flexCenterAlignment();
      @include borderRadius(5px);
      position: absolute;
      left: -10%;
      bottom: 20%;
      p {
        font-size: 13px;
        margin-inline-start: 12px;
        margin-bottom: 0;
        display: flex;
        flex-direction: column;
      }
    }
  }

  .event_text_wraper {
    .header_wraper {
      @include flexCenterAlignment();
      justify-content: flex-start;
      h3 {
        color: $deepBlue;
      }
    }

    .text_wraper {
      font-size: 18px;
      line-height: 1.6;
      color: $lightGrey;
      text-align: start;
      word-break: break-word;
    }

    .btn_wraper {
      margin-top: 20px;
      @include flexEndAlignment();
      a {
        @include btnHoverEffect();
      }
    }
  }
}
// END:: EVENTS STYLES

// START:: PRODUCTS CATS SECTION STYLES
.products_cats {
  padding: $paddingAmount;
  .header_wraper {
    @include flexCenterAlignment();
    h2 {
      @include mainHeaderStyle();
    }
  }

  .cats_wraper {
    a {
      text-decoration: none;
      @include flexCenterAlignment();
      flex-direction: column;
      img {
        min-width: 200px;
        max-width: 200px;
        min-height: 200px;
        max-height: 200px;
        @include borderRadius(10px); 
      }

      h5 {
        text-align: center;
        font-weight: 600;
        margin-top: 10px;
        color: $deepBlue;
        padding-inline-start: 10px;
        border-left: 2px solid $deepRed;
      }

      svg {
        margin-top: 8px;
        color: $deepRed;
        display: none;
      }
    }
  }
}
// END:: PRODUCTS CATS SECTION STYLES

// START:: LATEST NEWS SECTION STYLES
.latest_news_sec {
  padding: $paddingAmount 0;
  background: url('../media/shapes/3.png');
  background-position: right 35%;
  background-repeat: no-repeat;

  .header_wraper {
    @include flexCenterAlignment();
    h2 {
      @include mainHeaderStyle();
    }
  }

  .latest_article_img_wraper {
    position: relative;
    img {
      border-radius: $borderRadiusAmount;
      width: 100%;
      height: auto;
    }
  }

  .latest_article_text_wraper {
    .header_wraper {
      @include flexCenterAlignment();
      justify-content: space-between;
      h3,
      h5 {
        color: $deepBlue;
      }
    }

    .text_wraper {
      font-size: 18px;
      line-height: 1.6;
      color: $lightGrey;
      text-align: start;
      word-break: break-word;
    }
  }

  .btn_wraper {
    margin-top: 20px;
    @include flexEndAlignment();
    a {
      @include btnHoverEffect();
    }
  }
}
// END:: LATEST NEWS SECTION STYLES

// START:: OUR CLIENTS SECTION STYLES
.our_clients_sec {
  padding: $paddingAmount 0;
  background: url('../media/shapes/pattern-2.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;

  .header_wraper {
    @include flexCenterAlignment();
    h2 {
      @include mainHeaderStyle();
    }
  }

  .owl-carousel {
    position: relative;
    @include flexCenterAlignment();

    .item {
      .img_wraper {
        min-height: 150px;
        max-height: 150px;
        img {
          width: 100%;
          min-height: 150px;
          max-height: 150px;
          filter: grayscale(90%);
          @include transitioning(0.4s);
          &:hover {
            filter: grayscale(0%);
          }
        }
      }

    }
  }

  .btn_wraper {
    margin-top: 15px;
    @include flexCenterAlignment();
    a {
      @include btnHoverEffect();
    }
  }
}
// END:: OUR CLIENTS SECTION STYLES

// START:: OUR CLIENTS SECTION STYLES
.all_clients_sec {
  padding: $paddingAmount 0;
  background: url('../media/shapes/9.png');
  background-position: center;
  background-size: 100%;

  .header_wraper {
    @include flexCenterAlignment();
    h2 {
      @include mainHeaderStyle();
    }
  }

  .item {
    .img_wraper {
      min-height: 150px;
      max-height: 150px;
      img {
        width: 100%;
        min-height: 150px;
        max-height: 150px;
        @include transitioning(0.4s);
        &:hover {
          transform: scale(1.1);
        }
      }
    }
  }

  .btn_wraper {
    margin-top: 15px;
    @include flexCenterAlignment();
    a {
      @include btnHoverEffect();
    }
  }
}
// END:: OUR CLIENTS SECTION STYLES

// START:: OUR TEAM SECTION STYLES
.our_team_sec {
  padding: $paddingAmount*1.5 0;
  background: url('../media/shapes/header-sape4.png'), url('../media/shapes/9.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;

  .header_wraper {
    @include flexCenterAlignment();
    h2 {
      @include mainHeaderStyle();
    }
  }

  .owl-carousel {
    position: relative;

    .owl-stage-outer {
      .item {
        .card {
          background-color: transparent;
          border: none;
          @include flexCenterAlignment();
          flex-direction: row-reverse;

          &:hover {
            .img_wraper {
              img {
                transform: scale(1.1);
                @include transitioning(0.4s);
              }
            }
          }
  
          .img_wraper {
            margin-block: 15px;
            min-width: 120px;
            max-width: 120px;
            min-height: 120px;
            max-height: 120px;
            overflow: hidden;
            @include simpleShadow();
            @include borderRadius(50%);
            img {
              width: 100%;
              height: 100%;
            }
          }
          .card-body {
            width: 100%;
            margin-top: 0 !important;
            h4 {
              text-align: end;
              color: $deepBlue;
            }
  
            h5 {
              text-align: end;
              color: $lightGrey;
            }
          }
        }
      }
    }

    .owl-nav {
      direction: ltr;
      margin-top: 0;
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translateX(-50%);
      width: 25%;

      .owl-prev,
      .owl-next {
        position: relative;
        width: 35px;
        height: 35px;
        line-height: 25px;
        border-radius: 50%;
        overflow: hidden;
        font-size: 30px;
        @include transitioning(0.4s);
      }

      .owl-prev {
        left: -70px;
      }

      .owl-next {
        right: -70px;
      }
    }

    @media (max-width: 997px) {
      .owl-nav {
        display: none;
      }
    }

    button{
      &.owl-dot {
        margin-top: 35px;
        &:hover {
          span {
            background-color: transparent;
          }
        }
        span {
          background-color: transparent;
          border: 1px solid $deepBlue;
          padding: 5px;
        }
        &.active {        
          span {
            width: 40px;
            background-color: $deepBlue;
            border: none;
            border-radius: 30px;
          }
        }
      }
    }
  }

  .btn_wraper {
    margin-top: 15px;
    @include flexCenterAlignment();
    a {
      @include btnHoverEffect();
    }
  }
}
// END:: OUR TEAM SECTION STYLES

// START:: OUR TEAM SECTION STYLES
.all_team_sec {
  padding: $paddingAmount*1.5 0;
  background: url('../media/shapes/header-sape4.png'), url('../media/shapes/9.png');
  background-position: center;
  background-size: 100%;

  .header_wraper {
    @include flexCenterAlignment();
    h2 {
      @include mainHeaderStyle();
    }
  }

  .item {
    .card {
      background-color: transparent;
      border: none;
      @include flexCenterAlignment();
      flex-direction: row;

      &:hover {
        .img_wraper {
          img {
            transform: scale(1.1);
            @include transitioning(0.4s);
          }
        }
      }

      .img_wraper {
        margin-block: 15px;
        min-width: 120px;
        max-width: 120px;
        min-height: 120px;
        max-height: 120px;
        overflow: hidden;
        @include simpleShadow();
        @include borderRadius(50%);
        img {
          width: 100%;
          height: 100%;
        }
      }
      .card-body {
        width: 100%;
        margin-top: 0 !important;
        h4 {
          text-align: start;
          color: $deepBlue;
        }

        h5 {
          text-align: start;
          color: $lightGrey;
        }
      }
    }
  }

}
// END:: OUR TEAM SECTION STYLES

// START:: ABOUT INFO SECTION STYLES
.about_info {
  padding: $paddingAmount 0;
  .header_wraper {
    @include flexCenterAlignment();
    h2 {
      margin-bottom: 15px;
      @include mainHeaderStyle();
    }
  }

  .about_text_wraper {
    font-size: 20px;
    color: $lightGrey;
    line-height: 1.6;
    text-align: start;
    word-break: break-word;
  }

  .icon_wraper {
    @include flexCenterAlignment();
    flex-direction: column;
    img {
      min-height: 120px;
      max-height: 120px;
      min-width: 120px;
      max-width: 120px;
    }
    svg {
      color: $deepRed;
      margin: 8px 0;
    }
    h6 {
      color: $lightGrey;
      font-weight: 600;
    }
  }

  .about_info_img_wraper {
    img {
      width: 100%;
      height: auto;
      @include borderRadius($borderRadiusAmount);
    }
  }
}
// START:: ABOUT INFO SECTION STYLES

// START:: STORY SECTION STYLES
.story {
  padding: $paddingAmount 0;
  .header_wraper {
    @include flexCenterAlignment();
    h2 {
      @include mainHeaderStyle();
    }
  }

  .story_main_wraper {
    border-left: 2px solid $lighterGrey;
    .story_line {
      width: 100%;
      display: flex;
      position: relative;
      margin-bottom: 90px;
      &:last-child {
        margin-bottom: 0;
      }

      .date {
        @include flexCenterAlignment();
        width: 60px;
        height: 60px;
        @include borderRadius(50%);
        background-color: $deepBlue;
        color: $white;
        position: absolute;
        left: -30px;
        font-weight: 700;
      }

      .story_content {
        margin-inline-start: 60px;
        h3 {
          color: $deepBlue;
        }
        .text {
          color: $lightGrey;
          font-size: 20px;
          line-height: 1.7;
          text-align: start;
          word-break: break-word;
        }
      }
    } 
  }
}
// END:: STORY SECTION STYLES

// START:: AWARDS SECTION STYLES
.awards_rec {
  padding: $paddingAmount 0;
  .header_wraper {
    @include flexCenterAlignment();
    h2 {
      @include mainHeaderStyle();
    }
  }

  .owl-carousel {
    position: relative;

    .item {
      .img_wraper {
        min-height: 150px;
        max-height: 150px;
        img {
          width: 100%;
          min-height: 150px;
          max-height: 150px;
        }
      }
    }

    .owl-nav {
      direction: ltr;
      margin-top: 0;
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translateX(-50%);
      width: 25%;

      .owl-prev,
      .owl-next {
        position: relative;
        width: 35px;
        height: 35px;
        line-height: 25px;
        border-radius: 50%;
        overflow: hidden;
        font-size: 30px;
        @include transitioning(0.4s);
      }

      .owl-prev {
        left: -70px;
      }

      .owl-next {
        right: -70px;
      }
    }

    @media (max-width: 997px) {
      .owl-nav {
        display: none;
      }
    }

    button{
      &.owl-dot {
        margin-top: 35px;
        &:hover {
          span {
            background-color: transparent;
          }
        }
        span {
          background-color: transparent;
          border: 1px solid $deepBlue;
          padding: 5px;
        }
        &.active {        
          span {
            width: 40px;
            background-color: $deepBlue;
            border: none;
            border-radius: 30px;
          }
        }
      }
    }
  }
}
// END:: AWARDS SECTION STYLES

// START:: PERSONAL SECTION STYLES
.personal_sec {
  padding-bottom: $paddingAmount;

  .persona_img_wraper {
    position: relative;
    img {
      border-radius: $borderRadiusAmount;
      width: 100%;
      height: auto;
    }
  }

  .persona_text_wraper {
    .header_wraper {
      @include flexCenterAlignment();
      justify-content: space-between;
      h3 {
        @include mainHeaderStyle();
        margin-inline-start: 75px;
      }
    }

    .text_wraper {
      font-size: 18px;
      line-height: 1.6;
      color: $lightGrey;
      text-align: start;
      word-break: break-word;
    }
  }

  .btn_wraper {
    margin-top: 20px;
    @include flexCenterAlignment();
    a {
      @include btnHoverEffect();
    }
  }
}
// END:: PERSONAL SECTION STYLES

// START:: VISION SECTION  STYLES
.vision {
  padding: $paddingAmount 0;
  .header_wraper {
    @include flexCenterAlignment();
    h2 {
      @include mainHeaderStyle();
    }
  }

  .vision_text_wraper {
    font-size: 20px;
    line-height: 1.7;
    text-align: center;
    word-break: break-word;
    color: $lightGrey;
  }
} 
// END:: VISION SECTION  STYLES 

// START:: FAQS SECTION STYLES
.faqs {
  padding: $paddingAmount 0;
  background: url('../media/shapes/striples-bg.svg');
  background-position: center;
  background-size: 100%;

  .header_wraper {
    @include flexCenterAlignment();
    h2 {
      @include mainHeaderStyle();
    }
  }

  .faqs_wraper {
    .question_wraper {
      .card {
        @include simpleShadow();
        .card-header {
          padding: 0;
          button {
            padding: 10px 15px;
            display: flex;
            border: none;
            text-decoration: none;
            background-color: transparent;
            word-break: break-word;
            color: $deepBlue;
            svg {
              color: $deepRed;
              margin-inline-end: 10px;
              @include transitioning(0.4s);
            }

            &[aria-expanded=true] {
              background: url('../media/shapes/pattern-2.png');
              background-position: center;
              background-repeat: no-repeat;
              background-size: 100%;

              svg {
                transform: rotate(90deg);
              }
            }
          }
        }

        .card-body {
          font-size: 18px;
          color: $lightGrey;
          word-break: break-word;
          text-align: start;
        }
      }
    }
  }
}
// END:: FAQS SECTION STYLES

// START:: QUALITY SECTION STYLES
.quality {
  padding: $paddingAmount 0;
  .header_wraper {
    @include flexCenterAlignment();
    h2 {
      @include mainHeaderStyle();
    }
  }

  .quality_text_wraper {
    font-size: 20px;
    line-height: 1.7;
    text-align: center;
    word-break: break-word;
    color: $lightGrey;
  } 
}
// END:: QUALITY SECTION STYLES

// START:: CERTIFICATIONS SECTION STYLES
.certificats {
  padding: $paddingAmount 0;
  .header_wraper {
    @include flexCenterAlignment();
    h2 {
      @include mainHeaderStyle();
    }
  }

  .certificates_text_wraper {
    font-size: 18px;
    color: $lightGrey;
    line-height: 1.6;
    text-align: start;
    word-break: break-word;
  }

  .certificate_img_wraper {
    padding: 10px;
    img {
      width: 100%;
      min-height: 205px;
      max-height: 205px;
      @include borderRadius($borderRadiusAmount);
      @include simpleShadow();
    }
  }
}
// END:: CERTIFICATIONS SECTION STYLES

// START:: ABOUT SERVICE SECTION
.about_service {
  padding: $paddingAmount 0;
  .header_wraper {
    @include flexStartAlignment();
    h2 {
      margin-inline-start: 75px;
      @include mainHeaderStyle();
    }
  }

  .about_service_text_wraper {
    font-size: 20px;
    color: $lightGrey;
    line-height: 1.6;
    text-align: start;
    word-break: break-word;
  }

  .about_service_img_wraper {
    img {
      width: 100%;
      height: auto;
      @include borderRadius($borderRadiusAmount);
    }
  }
}
// END:: ABOUT SERVICE SECTION

// START:: SERVICE PRODUCTS SECTION STYLES
.related_products {
  padding: $paddingAmount 0;
  background: url('../media/shapes/9.png');
  background-size: 100%;
  background-position: center;

  .header_wraper {
    @include flexCenterAlignment();
    h2 {
      @include mainHeaderStyle();
    }
  }

  .owl-carousel {
    .item {
      a {
        text-decoration: none;
        @include flexCenterAlignment();
        flex-direction: column;
        img {
          width: 100%;
          min-height: 180px;
          max-height: 180px;
          @include borderRadius(10px); 
        }
  
        .product_title {
          width: 100%;
          text-align: end;
          word-break: break-word;
          font-size: 1.5rem;
          font-weight: 500;
          margin-top: 10px;
          color: $deepBlue;
          padding-inline-end: 10px;
        }
  
        .product_price {
          width: 100%;
          text-align: end;
          font-size: 1.2rem;
          color: $lightGrey;
          padding-inline-end: 10px;
        }
  
        svg {
          margin-top: 8px;
          color: $deepRed;
        }
      }
    }

    .owl-nav {
      direction: ltr;
      margin-top: 0;
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translateX(-50%);
      width: 25%;

      .owl-prev,
      .owl-next {
        position: relative;
        width: 35px;
        height: 35px;
        line-height: 25px;
        border-radius: 50%;
        overflow: hidden;
        font-size: 30px;
        @include transitioning(0.4s);
      }

      .owl-prev {
        left: -70px;
      }

      .owl-next {
        right: -70px;
      }
    }

    @media (max-width: 997px) {
      .owl-nav {
        display: none;
      }
    }

    button{
      &.owl-dot {
        margin-top: 35px;
        &:hover {
          span {
            background-color: transparent;
          }
        }
        span {
          background-color: transparent;
          border: 1px solid $deepBlue;
          padding: 5px;
        }
        &.active {        
          span {
            width: 40px;
            background-color: $deepBlue;
            border: none;
            border-radius: 30px;
          }
        }
      }
    }
  }
}
// END:: SERVICE PRODUCTS SECTION STYLES

// START:: OPPORTUNITIES SECTION STYLES
.oportunities {
  padding: $paddingAmount 0;
  .header_wraper {
    @include flexCenterAlignment();
    h2 {
      @include mainHeaderStyle();
    }
  }

  .oportunities_text_wraper {
    font-size: 20px;
    line-height: 1.7;
    text-align: center;
    word-break: break-word;
    color: $lightGrey;
  }

  .department_wraper {
    .card {
      border: none;
      background-color: transparent;
      position: relative;
      .overlay  {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.4);
        @include borderRadius($borderRadiusAmount);
        @include flexCenterAlignment();
        color: $white;
        font-size: 22px;
        font-weight: 600;
      }
      img {
        width: 100%;
        height: 300px;
        @include borderRadius($borderRadiusAmount);
      }
    }
  }
}
// END:: OPPORTUNITIES SECTION STYLES

// START:: DEPARTMENT VACANCIES SECTION STYLES
.department_vacs {
  padding: $paddingAmount;
  min-height: calc(100vh - (92px + 220px) );
  @include flexCenterAlignment();

  .table_wraper {
    table {
      thead {
        border: 1px solid $darkGrey;
      }

      tbody {
        border-top: none;
        border: 1px solid $lighterGrey;
        a {
          text-decoration: none;
          color: $midRed;
        }
      }
    }
  }
  .pagenation_wraper {
    @include flexCenterAlignment();
    nav {
      border-bottom: none;
      .page-item {
        .page-link {
          color: $deepBlue;
        }
        &.active {
          .page-link {
            border-color: $deepBlue;
            background-color: $deepBlue;
            color: $white;
          }
        } 
      }
    }
  }
}
// START:: DEPARTMENT VACANCIES SECTION STYLES

// START:: JOB DETAILS SECTION STYLES
.job_details {
  padding: $paddingAmount;
  min-height: calc(100vh - (92px + 220px) );

  .header_wraper {
    @include flexCenterAlignment();
    h2 {
      @include mainHeaderStyle();
    }
  }

  .details_line {
    margin-bottom: 25px;
    h3 {
      color: $deepBlue;
      text-align: start;
    }
    .line_text {
      color: $lightGrey;
      font-size: 20px;
      line-height: 1.6;
      text-align: start;
      word-break: break-word;
    }
  }

  .btn_wraper {
    @include flexCenterAlignment();
    a {
      @include btnHoverEffect();
    }
  }
}
// END:: JOB DETAILS SECTION STYLES

// START:: JOB APPLICATION SECTION  STYLES
.job_application {
  padding: $paddingAmount;
  min-height: calc(100vh - (92px + 220px) );

  .form_wraper {
    padding: 20px;
    @include simpleShadow();
    @include borderRadius($borderRadiusAmount);
    .header_wraper {
      @include flexStartAlignment();
      h3 {
        color: $deepBlue;
      }
    }

    .form-group {
      text-align: start;
      input {
        border: 1px solid $lighterGrey;
        @include borderRadius($borderRadiusAmount);
        &:focus {
          box-shadow: none;
          outline: none !important;
        }
      }
      .bootstrap-select {
        border: 1px solid $lighterGrey;
        @include borderRadius($borderRadiusAmount);
        background-color: transparent;
        width: 100% !important;
        button {
          @include borderRadius($borderRadiusAmount);
          &:focus {
            border: none;
            box-shadow: none;
            outline: none !important;
          }
        }
        .filter-option-inner-inner {
          text-align: start;
          color: $lightGrey;
        }
      }
    }

    .btn_wraper {
      width: 100%;
      @include flexCenterAlignment();
      button {
        @include btnHoverEffect();
      }
    }
  }
}
// END:: JOB APPLICATION SECTION  STYLES

// START:: LATEST NEWS SLIDER STYLES
.latest_news_slider {
  padding: $paddingAmount;

  .header_wraper {
    @include flexCenterAlignment();
    h2 {
      @include mainHeaderStyle();
    }
  }

  .owl-carousel {
    position: relative;

    .item {
      direction: ltr;
      .latest_article_img_wraper {
        position: relative;
        img {
          border-radius: $borderRadiusAmount;
          width: 100%;
          height: auto;
        }
      }
    
      .latest_article_text_wraper {
        .header_wraper {
          @include flexCenterAlignment();
          justify-content: space-between;
          h3,
          h5 {
            color: $deepBlue;
          }
        }
    
        .text_wraper {
          font-size: 18px;
          line-height: 1.6;
          color: $lightGrey;
          text-align: start;
          word-break: break-word;
          padding-inline: 15px;
        }
      }
    }

    .owl-nav {
      direction: ltr;
      margin-top: 0;
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 100%;
      display: flex;
      justify-content: space-between;
      .owl-prev,
      .owl-next {
        position: relative;
        background-color: $deepBlue;
        color: $white;
        width: 35px;
        height: 35px;
        line-height: 25px;
        border-radius: 50%;
        overflow: hidden;
        @include transitioning(0.4s);
        &:hover {
          transform: scale(1.1);
        }
      }
      .owl-prev {
        &::before {
          content: "\f0d9";
          font-family: "Font Awesome 5 Free";
          font-weight: 900;
          position: absolute;
          top: 0;
          left: 0;  
          width: 100%;
          height: 100%;
          background-color: $deepBlue;
          @include flexCenterAlignment();
        }
      }
      .owl-next {
        &::before {
          content: "\f0da";
          font-family: "Font Awesome 5 Free";
          font-weight: 900;
          position: absolute;
          top: 0;
          left: 0;  
          width: 100%;
          height: 100%;
          background-color: $deepBlue;
          @include flexCenterAlignment();
        }
      }
    }

    @media (max-width: 1000px) {
      .owl-nav {
        display: none;
      }
    }
  }

  .btn_wraper {
    margin-top: 20px;
    @include flexCenterAlignment();
    a {
      @include btnHoverEffect();
    }
  }
}
// END:: LATEST NEWS SLIDER STYLE

// START:: RELATED NEWS SLIDER STYLES
.related_news_slider {
  padding: $paddingAmount;

  .header_wraper {
    @include flexCenterAlignment();
    h2 {
      @include mainHeaderStyle();
    }
  }

  .owl-carousel {
    position: relative;

    .item {
      direction: ltr;
      .card {
        background-color: transparent;
        border: none;
        text-decoration: none;
        @include flexCenterAlignment();
        img {
          width: 100%;
          min-height: 250px;
          max-height: 250px;
        }
    
        .card-body {
          width: 100%;
          border-left: 2px solid $deepRed;
          padding-block: 0;
          padding-inline-start: 8px;
          text-align: start;
          h4 {
            color: $deepBlue;
          }
    
          h5 {
            color: $lightGrey;
          }
        }
      }
      .btn_wraper {
        margin-top: 20px;
        @include flexEndAlignment();
        a {
          @include btnHoverEffect();
        }
      }
    }

    .owl-nav {
      direction: ltr;
      margin-top: 0;
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 100%;
      display: flex;
      justify-content: space-between;
      .owl-prev,
      .owl-next {
        position: relative;
        background-color: $deepBlue;
        color: $white;
        width: 35px;
        height: 35px;
        line-height: 25px;
        border-radius: 50%;
        overflow: hidden;
        @include transitioning(0.4s);
        &:hover {
          transform: scale(1.1);
        }
      }
      .owl-prev {
        &::before {
          content: "\f0d9";
          font-family: "Font Awesome 5 Free";
          font-weight: 900;
          position: absolute;
          top: 0;
          left: 0;  
          width: 100%;
          height: 100%;
          background-color: $deepBlue;
          @include flexCenterAlignment();
        }
      }
      .owl-next {
        &::before {
          content: "\f0da";
          font-family: "Font Awesome 5 Free";
          font-weight: 900;
          position: absolute;
          top: 0;
          left: 0;  
          width: 100%;
          height: 100%;
          background-color: $deepBlue;
          @include flexCenterAlignment();
        }
      }
    }

    @media (max-width: 1000px) {
      .owl-nav {
        display: none;
      }
    }
  }

  .btn_wraper {
    margin-top: 20px;
    @include flexCenterAlignment();
    a {
      @include btnHoverEffect();
    }
  }
}
// END:: RELATED NEWS SLIDER STYLE


// START:: EVENTS SLIDER STYLES
.events_slider {
  padding: $paddingAmount;

  .header_wraper {
    @include flexCenterAlignment();
    h2 {
      @include mainHeaderStyle();
    }
  }

  .owl-carousel {
    position: relative;

    .item {
      direction: ltr;
      .event_img_wraper {
        position: relative;
        img {
          border-radius: $borderRadiusAmount;
          width: 100%;
          height: auto;
        }
    
        .event_date {
          color: $white;
          background-color: $midRed;
          padding: 8px;
          @include flexCenterAlignment();
          @include borderRadius(5px);
          position: absolute;
          left: -10%;
          bottom: 20%;
          p {
            font-size: 13px;
            margin-inline-start: 12px;
            margin-bottom: 0;
            display: flex;
            flex-direction: column;
          }
        }
      }

      .event_text_wraper {
        .header_wraper {
          @include flexCenterAlignment();
          justify-content: flex-start;
          h3 {
            color: $deepBlue;
          }
        }
    
        .text_wraper {
          font-size: 18px;
          line-height: 1.6;
          color: $lightGrey;
          text-align: start;
          word-break: break-word;
          padding-inline: 15px;
        }

        .card_btn_wraper {
          margin-top: 20px;
          @include flexStartAlignment();
          button {
            @include btnHoverEffect();
          }
        }
    
        .btn_wraper {
          margin-top: 20px;
          @include flexEndAlignment();
          a {
            @include btnHoverEffect();
          }
        }
      }
    }

    .owl-nav {
      direction: ltr;
      margin-top: 0;
      position: absolute;
      left: 0;
      top: 50%;
      transform: translate(-3%, -50%);
      width: 105%;
      display: flex;
      justify-content: space-between;
      .owl-prev,
      .owl-next {
        position: relative;
        background-color: $deepBlue;
        color: $white;
        width: 35px;
        height: 35px;
        line-height: 25px;
        border-radius: 50%;
        overflow: hidden;
        @include transitioning(0.4s);
        &:hover {
          transform: scale(1.1);
        }
      }
      .owl-prev {
        &::before {
          content: "\f0d9";
          font-family: "Font Awesome 5 Free";
          font-weight: 900;
          position: absolute;
          top: 0;
          left: 0;  
          width: 100%;
          height: 100%;
          background-color: $deepBlue;
          @include flexCenterAlignment();
        }
      }
      .owl-next {
        &::before {
          content: "\f0da";
          font-family: "Font Awesome 5 Free";
          font-weight: 900;
          position: absolute;
          top: 0;
          left: 0;  
          width: 100%;
          height: 100%;
          background-color: $deepBlue;
          @include flexCenterAlignment();
        }
      }
    }

    @media (max-width: 1000px) {
      .owl-nav {
        display: none;
      }
    }
  }

  .btn_wraper {
    margin-top: 20px;
    @include flexCenterAlignment();
    a {
      @include btnHoverEffect();
    }
  }
}
// END:: EVENTS SLIDER STYLE



// START:: ALL VIDEOS PAGE STYLES
.videos {
  padding-bottom: $paddingAmount;
  background: url('../media/shapes/striples-bg.svg');
  background-position: center;
  background-size: 100%;

  .header_wraper {
    @include flexCenterAlignment();
    h2 {
      @include mainHeaderStyle();
    }
  }

  .video_wraper {
    iframe {
      width: 100%;
      min-height: 250px;
      max-height: 250px;
      border-radius: $borderRadiusAmount;
    }
    h4 {
      color: $deepBlue;
      text-align: center;
    }
  }

  .btn_box {
    @include flexCenterAlignment();
    a {
      @include btnHoverEffect();
    }
  }
}
// END:: ALL VIDEOS PAGE STYLES

// START:: ALL NEWS SECTION STYLES
.all_news {
  padding: $paddingAmount 0;
  background: url('../media/shapes/striples-bg.svg');
  background-position: center;
  background-size: 100%;

  .header_wraper {
    @include flexCenterAlignment();
    h2 {
      @include mainHeaderStyle();
    }
  }

  .card {
    background-color: transparent;
    border: none;
    text-decoration: none;
    @include flexCenterAlignment();
    img {
      width: 100%;
      min-height: 250px;
      max-height: 250px;
    }

    .card-body {
      width: 100%;
      border-left: 2px solid $deepRed;
      padding-block: 0;
      padding-inline-start: 8px;
      text-align: start;
      h4 {
        color: $deepBlue;
      }

      h5 {
        color: $lightGrey;
      }
    }
  }

  .btn_wraper {
    @include flexCenterAlignment();
    a {
      @include btnHoverEffect();
    }
  }
}
// END:: ALL NEWS SECTION STYLES

// START:: AUTH PAGE STYLES
.auth_forms_wraper {
  min-height: calc(100vh - (92px + 220px));
  padding: $paddingAmount 0;
  border-left: 2px solid $lightCoffee;
  .header_wraper {
    @include flexCenterAlignment();
    h2 {
      @include mainHeaderStyle();
    }
  }

  form {
    position: relative;
    margin-top: 15px;
    padding: 0;
    border-radius: $borderRadiusAmount;
    overflow: hidden;
    @include simpleShadow();

    &.login {
      max-height: 350px;
      min-height: 350px;
    }

    &.sign_up {
      min-height: 750px;
      p {
        color: $deepBlue;
      }
      ul {
        li {
          display: inline-block;
          margin: 0;
          img {
            min-width: 50px; 
            max-width: 50px; 
            min-height: 50px; 
            max-height: 50px; 
          }
        }
      }
    }

    &.reset {
      max-height: 220px;
      min-height: 220px;
    }

    .form_overlay {
      padding: 25px;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      @include flexCenterAlignment();
      flex-direction: column;
      .form-group {
        width: 100%;
        input {
          padding-block: 25px;
          margin-bottom: 8px;
          border: 1px solid $lighterGrey;
          @include borderRadius($borderRadiusAmount);
          &:focus {
            box-shadow: none;
            outline: none !important;
          }
        }
      }
      .btn_box {
        @include flexCenterAlignment();
        button {
          margin: 15px 0;
          @include btnHoverEffect();
          padding: 10px 10px;
        }
        span {
          color: $deepBlue;
          font-size: 14px;
          cursor: pointer;
          &:hover {
            text-decoration: underline;
            color: rgb(49, 94, 146);
          }
        }
      }

      .back_link {
        text-decoration: none;
        color: $deepRed;
        @include transitioning(0.4s);
        &:hover {
          color: $deepBlue;
        }
      }
    }
  }
}
// END:: AUTH PAGE STYLES

// START:: ALL EVENTS SECTION STYLES
.all_events {
  padding: $paddingAmount 0;
  background: url('../media//shapes/striples-bg.svg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;

  .header_wraper {
    @include flexCenterAlignment();
    h2 {
      @include mainHeaderStyle();
    }
  }

  .event_img_wraper {
    position: relative;
    img {
      border-radius: $borderRadiusAmount;
      width: 100%;
      height: auto;
    }

    .event_date {
      color: $white;
      background-color: $midRed;
      padding: 8px;
      @include flexCenterAlignment();
      @include borderRadius(5px);
      position: absolute;
      left: -10%;
      bottom: 20%;
      p {
        font-size: 13px;
        margin-inline-start: 12px;
        margin-bottom: 0;
        display: flex;
        flex-direction: column;
      }
    }
  }

  .event_text_wraper {
    .header_wraper {
      @include flexCenterAlignment();
      justify-content: flex-start;
      h3 {
        color: $deepBlue;
      }
    }

    .text_wraper {
      font-size: 18px;
      line-height: 1.6;
      color: $lightGrey;
    }

    .card_btn_wraper {
      margin-top: 20px;
      @include flexStartAlignment();
      button {
        @include btnHoverEffect();
      }
    }

    .btn_wraper {
      margin-top: 20px;
      @include flexEndAlignment();
      a {
        @include btnHoverEffect();
      }
    }
  }

  .btn_wraper {
    @include flexCenterAlignment();
    a {
      @include btnHoverEffect();
    }
  }
}
// END:: ALL EVENTS SECTION STYLES

// START:: ALL BOOKS SECTION STYLES
.all_products {
  padding: $paddingAmount 0;
  background: url('../media/shapes/1.svg');
  background-size: 100%;
  background-position: center;

  .header_wraper {
    @include flexCenterAlignment();
    h2 {
      @include mainHeaderStyle();
    }
  }

  .wraper {
    position: sticky;
    top: 25px;
    .filter_wraper {
      background: url('../media/shapes/contact-background.png') $white;
      background-position: 100%;
      background-size: 100%;
      background-repeat: no-repeat;
      padding: 20px 0;
      border-radius: $borderRadiusAmount;
      @include flexCenterAlignment();
      box-shadow: 25px -25px 40px -25px #e6e6e6;
      flex-direction: column;
      h5 {
        padding-bottom: 5px;
        color: $deepBlue;
        position: relative;
        &::after {
          content: '';
          display: block;
          width: 30px;
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
          border-bottom: 1px solid $deepRed;
        }
      }
      form {
        width: 100%;
        .form-group {
          color: $lightGrey;
        }
      }
    }
  }

  .product_details {
    a {
      text-decoration: none;
      @include flexCenterAlignment();
      flex-direction: column;
      img {
        width: 70%;
        min-height: 250px;
        max-height: 250px;
        @include borderRadius(10px); 
      }

      .product_title {
        width: 100%;
        text-align: start;
        word-break: break-word;
        font-size: 1.5rem;
        font-weight: 500;
        margin-top: 10px;
        color: $deepBlue;
        padding-inline-start: 10px;
      }

      .product_price {
        width: 100%;
        text-align: start;
        font-size: 1.2rem;
        color: $lightGrey;
        padding-inline-start: 10px;
      }

      svg {
        margin-top: 8px;
        color: $deepRed;
      }
    }
  }

  .btn_box {
    @include flexCenterAlignment();
    button {
      @include btnHoverEffect();
    }
  }
}
// END:: ALL BOOKS SECTION STYLES

// START:: PRODUCT INFO SECTION STYLES
.product_info {
  padding: $paddingAmount 0;
  .product_img_wraper {
    img {
      width: 100%;
      height: auto;
      @include borderRadius($borderRadiusAmount);
    }
  }

  .product_info_wraper {
    background: url('../media/shapes/9.png');
    background-size: 100%;
    background-position: center;

    .header_wraper {
      @include flexStartAlignment();
      h3 {
        @include mainHeaderStyle();
        margin-inline-start: 75px;
      }
    }

    .price_wraper {
      @include flexStartAlignment();
      span {
        font-size: 1.07rem;
        &:first-child {
          margin-inline-start: 75px;
          color: $darkGrey;
          font-weight: 700;
        }

        &.old_price {
          margin-inline-start: 8px;
          color: $midRed;
          text-decoration: line-through;
        }

        &.new_price {
          margin-inline-start: 8px;
          color: $deepBlue;
        }
      }
    }

    .product_prief {
      margin-block: 15px;
      .prief {
        padding-inline-start: 75px;
        padding-inline-end: 15px;
        font-size: 18px;
        color: $lightGrey;
        line-height: 1.6;
        text-align: start;
        word-break: break-word;
      }
    }

    .brand_wraper {
      @include flexCenterAlignment();

      .icon_wraper {
        margin-inline-start: 75px;
        img {
          min-width: 120px;
          max-width: 120px;
        }
      }
    }

    .cat_wraper {
      @include flexCenterAlignment();

      .icon_wraper {
        margin-inline-start: 75px;
        img {
          min-width: 50px;
          max-width: 50px;
          min-height: 65px;
          max-height: 65px;
        }
      }

      .cat_name {
        font-size: 1.5rem;
        margin-inline-start: 8px;
        color: $deepBlue;
      }
    }

    .add_to_cart_btn,
    .cart_btn,
    .continue_shopping_btn {
      button,
      a {
        @include btnHoverEffect();
        width: 100%;
        font-size: 1.05rem;
        display: inline-block;
        text-align: center;
      }
    }
  }
}
// END:: PRODUCT INFO SECTION STYLES

// START:: SHARE SECTION STYLES
.share {
  .header_wraper {
    @include flexCenterAlignment();
    justify-content: flex-start;
    margin-inline-start: 75px;
    h2 {
      @include mainHeaderStyle();
    }
  }

  .share_img_wraper {
    img {
      width: 100%;
      min-height: 400px;
      max-height: 400px;
      border-radius: $borderRadiusAmount;
    }
  }

  .share_info_wraper {
    padding-top: 20px;
    font-size: 20px;
    color: $lightGrey;
    line-height: 1.6;
    text-align: justify;
  }

  .iframe_waper {
    @include flexCenterAlignment();
    iframe {
      border-radius: $borderRadiusAmount;
      width: 100%;
      min-height: 500px;
      max-height: 500px;
    }
  }

  .form_wraper {
    padding-top: $paddingAmount;
    padding-bottom: $paddingAmount;
    form {
      text-align: start;
      .form-group {
        text-align: start;
        input,
        textarea {
          width: 100%;
          border: 1px solid $deepBlue;
          padding: 30px;
          border-radius: $borderRadiusAmount;
          &:focus {
            outline: none;
          }
        }
        textarea {
          height: 250px;
        }
      }

      .btn_box {
        @include flexCenterAlignment();
        button {
          @include btnHoverEffect();
        }
      }
    }
  }
}
// END:: SHARE SECTION STYLES

// START:: GET IN TOUCH SECTION STYLES
.get_in_touch {
  padding-top: $paddingAmount;
  .header_wraper {
    @include flexCenterAlignment();
    h2 {
      @include mainHeaderStyle();
    }
  }

  .social {
    img {
      min-width: 70px;
      max-width: 70px;
      min-height: 70px;
      max-height: 70px;
      @include transitioning(0.4s);
      &:hover {
        transform: scale(1.3);
      }
    }
  }
}
// END:: GET IN TOUCH SECTION STYLES

// START:: CONTACT INFO SECTION STYLES
.contact_info {
  .card {
    @include flexCenterAlignment();
    border: none;
    &:hover {
      span {
        svg {
          transform: rotate(360deg)
        }
      }
    }

    span {
      @include flexCenterAlignment();
      width: 75px;
      height: 75px;
      border: 2px dotted $lightGrey;
      border-radius: 50%;
      margin-bottom: 15px;
      svg {
        color: $midRed;
        @include transitioning(0.4s);
      }
    }

    h4 {
      color: $deepBlue;
    }

    h5 {
      color: $lightGrey;
    }
  }

  @media (max-width: 992px) {
    .line_wraper {
      display: none !important;
    }
  }
}
// END:: CONTACT INFO SECTION STYLES



